<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TravelEase</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">
                    <i class="fas fa-plane-departure"></i>
                    <span>TravelEase</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/places.html">Destinations</a></li>
                    <li><a href="/map.html">Map</a></li>
                    <li><a href="/itineraries.html">Itineraries</a></li>
                    <li class="nav-auth" id="loggedOutNav">
                        <a href="/login.html" class="btn btn-light">Login</a>
                        <a href="/signup.html" class="btn btn-primary">Sign Up</a>
                    </li>
                    <li class="nav-auth" id="loggedInNav" style="display: none;">
                        <a href="/profile.html" id="usernameDisplay"></a>
                        <button class="btn btn-light" id="logoutBtn">Logout</button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: April 26, 2025</p>
        </div>
    </section>

    <section class="privacy-policy-section">
        <div class="container">
            <div class="policy-content">
                <div class="policy-toc">
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#overview">1. Overview</a></li>
                        <li><a href="#information">2. Information We Collect</a></li>
                        <li><a href="#usage">3. How We Use Your Information</a></li>
                        <li><a href="#sharing">4. Information Sharing and Disclosure</a></li>
                        <li><a href="#cookies">5. Cookies and Tracking Technologies</a></li>
                        <li><a href="#choices">6. Your Choices and Rights</a></li>
                        <li><a href="#security">7. Data Security</a></li>
                        <li><a href="#international">8. International Data Transfers</a></li>
                        <li><a href="#children">9. Children's Privacy</a></li>
                        <li><a href="#changes">10. Changes to This Privacy Policy</a></li>
                        <li><a href="#contact">11. Contact Us</a></li>
                    </ul>
                </div>

                <div id="overview" class="policy-section">
                    <h2>1. Overview</h2>
                    <p>TravelEase ("we", "us", or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                    <p>By accessing or using our website and services, you consent to the collection, use, and disclosure of your information as described in this Privacy Policy. If you do not agree with our policies and practices, you should not use our website or services.</p>
                </div>

                <div id="information" class="policy-section">
                    <h2>2. Information We Collect</h2>
                    <h3>Personal Information</h3>
                    <p>We may collect personal information that you provide directly to us, including but not limited to:</p>
                    <ul>
                        <li>Name, email address, phone number, and other contact details</li>
                        <li>Account credentials (username and password)</li>
                        <li>Demographic information</li>
                        <li>Payment information (credit card details, billing address)</li>
                        <li>Passport information and other travel document details</li>
                        <li>Travel preferences and special requirements</li>
                        <li>Information contained in your communications with us</li>
                    </ul>

                    <h3>Automatically Collected Information</h3>
                    <p>When you access or use our website, we may automatically collect certain information, including:</p>
                    <ul>
                        <li>IP address, browser type, device identifiers, and operating system</li>
                        <li>Pages you view, links you click, and actions you take on our site</li>
                        <li>Browsing history and time spent on pages</li>
                        <li>Location information</li>
                        <li>Device information</li>
                    </ul>
                </div>

                <div id="usage" class="policy-section">
                    <h2>3. How We Use Your Information</h2>
                    <p>We may use the information we collect for various purposes, including to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process and manage your bookings, reservations, and payments</li>
                        <li>Communicate with you about your account, bookings, promotions, and updates</li>
                        <li>Personalize your experience and deliver content and offers relevant to your interests</li>
                        <li>Monitor and analyze usage patterns and trends</li>
                        <li>Detect, prevent, and address technical issues and fraudulent activities</li>
                        <li>Comply with legal obligations</li>
                        <li>Respond to your inquiries and provide customer support</li>
                    </ul>
                </div>

                <div id="sharing" class="policy-section">
                    <h2>4. Information Sharing and Disclosure</h2>
                    <p>We may share your information in the following circumstances:</p>
                    <ul>
                        <li>With travel service providers (hotels, airlines, tour operators) to fulfill your bookings</li>
                        <li>With third-party service providers who perform services on our behalf</li>
                        <li>With business partners for marketing and promotional purposes, if you've consented</li>
                        <li>In response to a legal request if we believe disclosure is required by law</li>
                        <li>To protect the rights, property, or safety of TravelEase, our users, or others</li>
                        <li>In connection with a business transaction such as a merger, acquisition, or sale of assets</li>
                    </ul>
                    <p>We do not sell your personal information to third parties for their direct marketing purposes without your explicit consent.</p>
                </div>

                <div id="cookies" class="policy-section">
                    <h2>5. Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our website and to hold certain information. Cookies are files with a small amount of data that may include an anonymous unique identifier.</p>
                    <p>We use the following types of cookies:</p>
                    <ul>
                        <li><strong>Essential cookies:</strong> Necessary for the website to function properly</li>
                        <li><strong>Analytical/performance cookies:</strong> Allow us to recognize and count visitors and see how they move around our website</li>
                        <li><strong>Functionality cookies:</strong> Enable us to personalize content and remember your preferences</li>
                        <li><strong>Targeting cookies:</strong> Record your visit to our website, the pages you visit, and the links you follow</li>
                    </ul>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our service.</p>
                </div>

                <div id="choices" class="policy-section">
                    <h2>6. Your Choices and Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li>Access to your personal information</li>
                        <li>Correction of inaccurate or incomplete information</li>
                        <li>Deletion of your personal information</li>
                        <li>Restriction or objection to certain processing activities</li>
                        <li>Data portability (receiving your data in a structured, commonly used format)</li>
                        <li>Withdrawal of consent for future processing</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section. We will respond to your request in accordance with applicable laws.</p>
                    <p>You can also opt out of marketing communications by clicking the "unsubscribe" link in our emails or contacting us directly.</p>
                </div>

                <div id="security" class="policy-section">
                    <h2>7. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                    <p>We regularly review our security practices and update them as necessary to maintain appropriate levels of protection.</p>
                </div>

                <div id="international" class="policy-section">
                    <h2>8. International Data Transfers</h2>
                    <p>Your information may be transferred to, stored, and processed in countries other than the one in which you reside. By using our services, you consent to the transfer of your information to countries which may have different data protection rules than your country.</p>
                    <p>When we transfer personal information across borders, we take appropriate safeguards to ensure that your information receives an adequate level of protection in the countries to which it is transferred.</p>
                </div>

                <div id="children" class="policy-section">
                    <h2>9. Children's Privacy</h2>
                    <p>Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us. If we discover that a child has provided us with personal information, we will promptly delete that information.</p>
                </div>

                <div id="changes" class="policy-section">
                    <h2>10. Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date at the top of this page.</p>
                    <p>We recommend that you review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>

                <div id="contact" class="policy-section">
                    <h2>11. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                    <ul class="contact-list">
                        <li>By email: privacy@travelease.com</li>
                        <li>By phone: +44 7483 192547</li>
                        <li>By mail: TravelEase Privacy Team,University of Derby, Kedleston Rd, Derby DE22 1GB, United Kingdom</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="/" class="logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>TravelEase</span>
                    </a>
                    <p>Making travel planning simple and enjoyable since 2025.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/places.html">Destinations</a></li>
                        <li><a href="/map.html">Map</a></li>
                        <li><a href="/itineraries.html">Itineraries</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="/faq.html">FAQ</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest deals and travel inspiration.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/auth.js"></script>
    <script src="/static/js/profile-images.js"></script>
</body>
</html>