<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - TravelEase</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">
                    <i class="fas fa-plane-departure"></i>
                    <span>TravelEase</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/places.html">Destinations</a></li>
                    <li><a href="/map.html">Map</a></li>
                    <li><a href="/itineraries.html">Itineraries</a></li>
                    <li class="nav-auth" id="loggedOutNav">
                        <a href="/login.html" class="btn btn-light">Login</a>
                        <a href="/signup.html" class="btn btn-primary">Sign Up</a>
                    </li>
                    <li class="nav-auth" id="loggedInNav" style="display: none;">
                        <a href="/profile.html" class="active" id="usernameDisplay"></a>
                        <button class="btn btn-light" id="logoutBtn">Logout</button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="profile-section">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="Default Profile" onerror="this.src='https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png';">
                </div>
                <h1 class="profile-name" id="profileName">Loading...</h1>
                <p class="profile-info" id="profileEmail">Loading...</p>
            </div>
            
            <div class="profile-content">
                <div class="profile-sidebar">
                    <div class="profile-nav">
                        <h3 class="profile-nav-title">Dashboard</h3>
                        <div class="profile-nav-links">
                            <a href="#" class="active"><i class="fas fa-suitcase"></i> My Bookings</a>
                            <a href="#"><i class="fas fa-heart"></i> Saved Destinations</a>
                            <a href="#"><i class="fas fa-map-marked-alt"></i> My Itineraries</a>
                            <a href="#"><i class="fas fa-user-edit"></i> Edit Profile</a>
                            <a href="#"><i class="fas fa-bell"></i> Notifications</a>
                            <a href="#"><i class="fas fa-cog"></i> Account Settings</a>
                        </div>
                    </div>
                </div>
                
                <div class="profile-main">
                    <h2 class="profile-bookings-title">My Bookings</h2>
                    
                    <div id="bookingsList">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="/" class="logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>TravelEase</span>
                    </a>
                    <p>Making travel planning simple and enjoyable since 2025.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/places.html">Destinations</a></li>
                        <li><a href="/map.html">Map</a></li>
                        <li><a href="/itineraries.html">Itineraries</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="/faq.html">FAQ</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest deals and travel inspiration.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/auth.js"></script>
    <script src="/static/js/profile.js"></script>
    <script src="/static/js/profile-images.js"></script>
    <script>
        const DEFAULT_USER_IMAGE = 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png';

        function ensureProfileImages() {
            const profileAvatar = document.querySelector('.profile-avatar img');
            if (profileAvatar) {
                profileAvatar.onerror = function() { 
                    this.src = DEFAULT_USER_IMAGE; 
                    console.log('Profile image failed to load, using default');
                };
            }
            
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const bookingImages = document.querySelectorAll('#bookingsList .booking-img img');
                    bookingImages.forEach(img => {
                        img.onerror = function() { 
                            this.src = DEFAULT_USER_IMAGE; 
                            console.log('Booking image failed to load, using default');
                        };
                    });
                }, 1000); 
            });
        }

        ensureProfileImages();
    </script>
</body>
</html>