<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - TravelEase</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">
                    <i class="fas fa-plane-departure"></i>
                    <span>TravelEase</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/places.html">Destinations</a></li>
                    <li><a href="/map.html">Map</a></li>
                    <li><a href="/itineraries.html">Itineraries</a></li>
                    <li class="nav-auth" id="loggedOutNav">
                        <a href="/login.html" class="btn btn-light">Login</a>
                        <a href="/signup.html" class="btn btn-primary">Sign Up</a>
                    </li>
                    <li class="nav-auth" id="loggedInNav" style="display: none;">
                        <a href="/profile.html" id="usernameDisplay"></a>
                        <button class="btn btn-light" id="logoutBtn">Logout</button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Terms of Service</h1>
            <p>Last updated: April 26, 2025</p>
        </div>
    </section>

    <section class="terms-section">
        <div class="container">
            <div class="terms-content">
                <div class="terms-toc">
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#agreement">1. Agreement to Terms</a></li>
                        <li><a href="#services">2. Description of Services</a></li>
                        <li><a href="#accounts">3. User Accounts</a></li>
                        <li><a href="#bookings">4. Booking and Cancellation</a></li>
                        <li><a href="#payment">5. Payment Terms</a></li>
                        <li><a href="#conduct">6. User Conduct</a></li>
                        <li><a href="#intellectual">7. Intellectual Property</a></li>
                        <li><a href="#liability">8. Limitation of Liability</a></li>
                        <li><a href="#warranty">9. Disclaimer of Warranties</a></li>
                        <li><a href="#indemnification">10. Indemnification</a></li>
                        <li><a href="#termination">11. Termination</a></li>
                        <li><a href="#changes">12. Changes to Terms</a></li>
                        <li><a href="#disputes">13. Dispute Resolution</a></li>
                        <li><a href="#contact">14. Contact Us</a></li>
                    </ul>
                </div>

                <div id="agreement" class="terms-section-content">
                    <h2>1. Agreement to Terms</h2>
                    <p>These Terms of Service ("Terms") constitute a legally binding agreement between you and TravelEase ("we," "us," or "our") regarding your use of our website, mobile applications, and other online services (collectively, the "Services").</p>
                    <p>By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use the Services.</p>
                </div>

                <div id="services" class="terms-section-content">
                    <h2>2. Description of Services</h2>
                    <p>TravelEase provides an online platform that connects travelers with travel destinations, accommodations, transportation options, and other travel-related services. Our Services include:</p>
                    <ul>
                        <li>Browse and search for travel destinations, hotels, flights, and vacation packages</li>
                        <li>Make reservations and bookings for travel services</li>
                        <li>Process payments for bookings</li>
                        <li>Provide travel information and recommendations</li>
                        <li>Allow users to create accounts to manage bookings and preferences</li>
                    </ul>
                    <p>We act as an intermediary between you and various third-party service providers. The actual travel services are provided by these third parties, not by TravelEase.</p>
                </div>

                <div id="accounts" class="terms-section-content">
                    <h2>3. User Accounts</h2>
                    <p><strong>Account Creation:</strong> To access certain features of our Services, you may need to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
                    <p><strong>Account Security:</strong> You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your account. You should not disclose your password to any third party.</p>
                    <p><strong>Unauthorized Account Use:</strong> You must notify us immediately of any breach of security or unauthorized use of your account. We cannot and will not be liable for any loss or damage arising from your failure to comply with these requirements.</p>
                </div>

                <div id="bookings" class="terms-section-content">
                    <h2>4. Booking and Cancellation</h2>
                    <p><strong>Booking Accuracy:</strong> When making a booking, you agree to provide accurate and complete information for all travelers. You are responsible for ensuring that all travel documentation (passports, visas, health certificates, etc.) required for your trip are valid and up-to-date.</p>
                    <p><strong>Confirmation:</strong> A booking is not confirmed until you receive a confirmation notice from us and the applicable service provider. We reserve the right to cancel any booking without liability if we do not receive payment in full and on time.</p>
                    <p><strong>Cancellation and Refunds:</strong> Cancellation and refund policies vary by booking and service provider. These policies will be disclosed to you before you complete your booking. In general:</p>
                    <ul>
                        <li>Cancellations made 30+ days before travel: Full refund minus processing fees</li>
                        <li>Cancellations made 15-29 days before travel: 50% refund</li>
                        <li>Cancellations made 0-14 days before travel: No refund</li>
                    </ul>
                    <p><strong>Changes:</strong> Changes to bookings are subject to availability and may incur additional fees. Some bookings may be non-changeable as specified in the booking terms.</p>
                </div>

                <div id="payment" class="terms-section-content">
                    <h2>5. Payment Terms</h2>
                    <p><strong>Pricing:</strong> All prices are displayed in the currency indicated on the website. Prices are subject to change until booking is confirmed.</p>
                    <p><strong>Payment Methods:</strong> We accept major credit cards, debit cards, and PayPal. By providing a payment method, you represent that you are authorized to use the payment method and that the information you provide is true and accurate.</p>
                    <p><strong>Fees and Taxes:</strong> Displayed prices may not include all applicable taxes, fees, or charges imposed by service providers or governments. You are responsible for paying all such additional costs.</p>
                    <p><strong>Currency Conversion:</strong> If you are paying in a currency different from the one in which the price is displayed, the actual amount charged to your payment method may vary due to currency conversion rates and fees.</p>
                </div>

                <div id="conduct" class="terms-section-content">
                    <h2>6. User Conduct</h2>
                    <p>While using our Services, you agree not to:</p>
                    <ul>
                        <li>Violate any applicable laws or regulations</li>
                        <li>Infringe the rights of others, including their intellectual property rights</li>
                        <li>Use the Services for any illegal or unauthorized purpose</li>
                        <li>Interfere with or disrupt the Services or servers or networks connected to the Services</li>
                        <li>Attempt to gain unauthorized access to any portion of the Services</li>
                        <li>Create multiple accounts for deceptive or fraudulent purposes</li>
                        <li>Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation</li>
                        <li>Post or transmit any content that is unlawful, fraudulent, threatening, abusive, libelous, defamatory, or otherwise objectionable</li>
                    </ul>
                </div>

                <div id="intellectual" class="terms-section-content">
                    <h2>7. Intellectual Property</h2>
                    <p><strong>Our Content:</strong> The Services and their original content, features, and functionality are owned by TravelEase and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
                    <p><strong>License to Use:</strong> Subject to these Terms, we grant you a limited, non-exclusive, non-transferable, and revocable license to access and use the Services for your personal, non-commercial use.</p>
                    <p><strong>Restrictions:</strong> You may not:</p>
                    <ul>
                        <li>Reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any content from our Services without our express written consent</li>
                        <li>Use any data mining, robots, or similar data gathering or extraction methods</li>
                        <li>Decompile, disassemble, or reverse engineer any part of our Services</li>
                        <li>Delete or alter any copyright, trademark, or other proprietary notices</li>
                    </ul>
                </div>

                <div id="liability" class="terms-section-content">
                    <h2>8. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by applicable law, TravelEase, its affiliates, and their respective officers, directors, employees, agents, suppliers, and licensors shall not be liable for:</p>
                    <ul>
                        <li>Any indirect, incidental, special, consequential, or punitive damages</li>
                        <li>Any loss of profits, revenue, data, goodwill, or other intangible losses</li>
                        <li>Any damages related to your access to or use of, or inability to access or use, the Services</li>
                        <li>Any conduct or content of any third party on the Services</li>
                        <li>Any unauthorized access, use, or alteration of your transmissions or content</li>
                    </ul>
                    <p>In no event shall our total liability to you for all claims exceed the amount paid by you to us during the 12 months preceding the event giving rise to the liability.</p>
                </div>

                <div id="warranty" class="terms-section-content">
                    <h2>9. Disclaimer of Warranties</h2>
                    <p>The Services are provided on an "as is" and "as available" basis without any warranties of any kind, whether express or implied. To the fullest extent permitted by law, we disclaim all warranties, including but not limited to:</p>
                    <ul>
                        <li>Warranties of merchantability, fitness for a particular purpose, quiet enjoyment, or non-infringement</li>
                        <li>Warranties that the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis</li>
                        <li>Warranties regarding the accuracy, reliability, timeliness, or completeness of information provided through the Services</li>
                    </ul>
                    <p>We do not warrant or make any representations concerning the quality, safety, or legality of any travel services provided by third parties through our platform.</p>
                </div>

                <div id="indemnification" class="terms-section-content">
                    <h2>10. Indemnification</h2>
                    <p>You agree to defend, indemnify, and hold harmless TravelEase, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to:</p>
                    <ul>
                        <li>Your violation of these Terms</li>
                        <li>Your use of the Services, including use by any third party using your account</li>
                        <li>Any content you submit, post, or transmit through the Services</li>
                        <li>Your violation of any third party's rights, including intellectual property rights or privacy rights</li>
                        <li>Any violation of applicable laws, rules, or regulations</li>
                    </ul>
                </div>

                <div id="termination" class="terms-section-content">
                    <h2>11. Termination</h2>
                    <p>We may terminate or suspend your account and access to the Services immediately, without prior notice or liability, for any reason, including, without limitation, if you breach these Terms.</p>
                    <p>Upon termination, your right to use the Services will immediately cease. If you wish to terminate your account, you may simply discontinue using the Services or contact us to request account deletion.</p>
                    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>

                <div id="changes" class="terms-section-content">
                    <h2>12. Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Services after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Services.</p>
                </div>

                <div id="disputes" class="terms-section-content">
                    <h2>13. Dispute Resolution</h2>
                    <p><strong>Governing Law:</strong> These Terms shall be governed by and construed in accordance with the laws of the State of New York, without regard to its conflict of law provisions.</p>
                    <p><strong>Arbitration:</strong> Any dispute arising from or relating to the subject matter of these Terms shall be finally settled by arbitration in New York, New York, using the English language in accordance with the Arbitration Rules and Procedures of JAMS then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes.</p>
                    <p><strong>Class Action Waiver:</strong> You agree that any arbitration shall be conducted in your individual capacity only and not as a class action or other representative action, and you expressly waive your right to file a class action or seek relief on a class basis.</p>
                    <p><strong>Injunctive Relief:</strong> Notwithstanding the foregoing, you agree that TravelEase may seek injunctive relief in any court having jurisdiction to protect its intellectual property or confidential information.</p>
                </div>

                <div id="contact" class="terms-section-content">
                    <h2>14. Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <ul class="contact-list">
                        <li>By email: legal@travelease.com</li>
                        <li>By phone: +44 7483 192547</li>
                        <li>By mail: TravelEase Legal Department, University of Derby, Kedleston Rd, Derby DE22 1GB, United Kingdom</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="/" class="logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>TravelEase</span>
                    </a>
                    <p>Making travel planning simple and enjoyable since 2025.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/places.html">Destinations</a></li>
                        <li><a href="/map.html">Map</a></li>
                        <li><a href="/itineraries.html">Itineraries</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="/faq.html">FAQ</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="/terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest deals and travel inspiration.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/auth.js"></script>
    <script src="/static/js/profile-images.js"></script>
</body>
</html>