<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Your Trip | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured" style="max-width: 600px;">
    <h2>Book Your Trip</h2>
    <form action="booking_success.html" method="GET">
      <label for="destination">Destination</label>
      <select id="destination" name="destination" required>
        <option value="">Select a place</option>
        <option value="Santorini, Greece">Santorini, Greece</option>
        <option value="Kyoto, Japan">Kyoto, Japan</option>
        <option value="Paris, France">Paris, France</option>
        <option value="Bali, Indonesia">Bali, Indonesia</option>
      </select>

      <label for="transport">Way of Travel</label>
      <select id="transport" name="transport" required>
        <option value="">Select transport</option>
        <option value="Airplane">Airplane</option>
        <option value="Train">Train</option>
        <option value="Bus">Bus</option>
      </select>

      <label for="start">Start Date</label>
      <input type="date" id="start" name="start" required>

      <label for="end">End Date</label>
      <input type="date" id="end" name="end" required>

      <label for="people">Number of People</label>
      <input type="number" id="people" name="people" min="1" max="10" required>

      <label for="notes">Notes (optional)</label>
      <textarea id="notes" name="notes" rows="4" placeholder="Add any special requests or notes..."></textarea>

      <button type="submit" class="btn btn-primary" style="width: 100%;">Confirm Booking</button>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
</body>
</html>
