<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eazy Travel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <nav class="navbar">
        <div class="nav-container">
          <a href="index.html" class="logo">Eazy Travel</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Destinations</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="itineraries.html">My Trips</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
  <!-- Header -->
  <header class="hero back">
    <div class="container text-center">
      <h1>Discover Amazing Places</h1>
      <p>Explore the world's most beautiful destinations, create personalized itineraries, and share your experiences with fellow travelers.</p>
      <div class="buttons">
        <a href="places.html" class="btn btn-primary">
          <i class="fas fa-search"></i> Explore Places
        </a>
        <a href="map.html" class="btn btn-outline">
          <i class="fas fa-map-marked-alt"></i> Open Map
        </a>
      </div>
    </div>
  </header>

  <!-- Chat Section -->
  <section class="chat-container">
    <div class="chat-box" id="chatBox">
      <div class="message bot">Hi! I'm your travel assistant. Tell me your budget and I'll find you a perfect vacation package!</div>
    </div>
    <div class="user-input">
      <input type="text" id="userInput" placeholder="Enter your budget (e.g. $1000)...">
      <button onclick="handleUserInput()">Send</button>
    </div>
  </section>

  <!-- Featured Places -->
  <section class="featured">
    <div class="section-header">
      <h2>Featured Places</h2>
      <a href="places.html" class="btn-link">View All</a>
    </div>
    <div class="destination-grid" id="destinationGrid"></div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>