<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Trips | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured">
    <h2>My Saved Trips</h2>
    <div class="destination-grid">
      <div class="destination-card">
        <img src="https://source.unsplash.com/300x200/?rome" alt="Rome">
        <h4>Rome, Italy</h4>
        <p>Travel: Airplane | Dates: May 10–15</p>
        <a href="place_detail.html?name=Rome, Italy" class="btn btn-outline">View</a>
      </div>

      <div class="destination-card">
        <img src="https://source.unsplash.com/300x200/?bali" alt="Bali">
        <h4>Bali, Indonesia</h4>
        <p>Travel: Train | Dates: June 1–7</p>
        <a href="place_detail.html?name=Bali, Indonesia" class="btn btn-outline">View</a>
      </div>

      <div class="destination-card">
        <img src="https://source.unsplash.com/300x200/?kyoto" alt="Kyoto">
        <h4>Kyoto, Japan</h4>
        <p>Travel: Bus | Dates: July 20–26</p>
        <a href="place_detail.html?name=Kyoto, Japan" class="btn btn-outline">View</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
</body>
</html>
