<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Eazy Travel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured" style="max-width: 400px;">
    <h2>Login to Your Account</h2>
    <form>
      <label for="name">username</label>
      <input type="name" id="login-username" name="name" required>

      <label for="password">Password</label>
      <input type="password" id="login-password" name="password" required>

      <div style="display: flex; align-items: center; margin: 0.5rem 0;">
        <input type="checkbox" id="remember" name="remember" style="margin-right: 0.5rem;">
        <label for="remember">Remember me</label>
      </div>

      <button id="loginBtn" type="submit" class="btn btn-primary" style="width: 100%;">Login</button>

      <p style="margin-top: 1rem; font-size: 0.9rem;">
        <a href="#">Forgot your password?</a><br>
        Don't have an account? <a href="signup.html">Sign up here</a>
      </p>
    </form>
  </main>

 <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  <script src="login.js"></script>
</body>
</html>