<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Map | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <style>
    #map {
      height: 80vh;
      margin: 2rem auto;
      border-radius: 8px;
      max-width: 1000px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="itineraries.html">My Trips</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <header class="map-section-header" style="background-image: url('https://source.unsplash.com/1600x400/?world,map');">
    <div class="container text-center" style="color: rgb(10, 10, 10);"> <!-- You can change 'white' to any color -->
      <h1>Travel Map</h1>
      <p>See your location and explore top travel destinations</p>
    </div>
  </header>

  <main>
    <div id="map"></div>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="map.js"></script>
</body>
</html>

