<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Destinations | Eazy Travel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="itineraries.html">My Trips</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <header class="hero" style="background-image: url('https://source.unsplash.com/1600x400/?landscape,travel');">
    <div class="container text-center" style="color:black">
      <h1>Explore Destinations</h1>
      <p>Browse all our available travel experiences from around the world</p>
    </div>
  </header>

  <main class="featured">
    <div class="filter-bar">
      <input type="text" id="searchInput" placeholder="Search destinations..." />
    </div>
    <div class="destination-grid" id="allDestinations">
      </div>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  <script src="places.js"></script>
</body>
</html>
