<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Details | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero" style="background-image: url('https://source.unsplash.com/1600x400/?destination');">
    <div class="container text-center">
      <h1 id="placeName">Destination</h1>
    </div>
  </header>

  <main class="featured">
    <div class="destination-detail" id="destinationDetail">
      <!-- Content populated by JS -->
    </div>
  </main>

  <script>
    const destinations = [
      {
        name: "Santorini, Greece",
        image: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e",
        price: "$799",
        description: "Enjoy stunning sunsets, white-washed houses, and the blue waters of the Aegean."
      },
      {
        name: "Kyoto, Japan",
        image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994",
        price: "$899",
        description: "Explore ancient temples, cherry blossoms, and rich cultural traditions."
      },
      {
        name: "Paris, France",
        image: "https://images.unsplash.com/photo-1502602898657-3e91760cbb34",
        price: "$999",
        description: "Experience the city of love with its Eiffel Tower, cafés, and romantic streets."
      },
      {
        name: "Cairo, Egypt",
        image: "https://images.unsplash.com/photo-1571748980191-2c6b72a1da47",
        price: "$699",
        description: "Marvel at the pyramids, the Nile River, and thousands of years of history."
      },
      {
        name: "Bali, Indonesia",
        image: "https://images.unsplash.com/photo-1551776235-dde6d4829809",
        price: "$849",
        description: "Relax on tropical beaches, visit temples, and enjoy lush jungles."
      },
      {
        name: "Rome, Italy",
        image: "https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba",
        price: "$950",
        description: "Walk through history with ancient ruins, the Colosseum, and Vatican City."
      }
    ];

    const urlParams = new URLSearchParams(window.location.search);
    const placeName = decodeURIComponent(urlParams.get("name"));
    document.getElementById("placeName").textContent = placeName;

    const details = destinations.find(d => d.name === placeName);

    if (details) {
      document.getElementById("destinationDetail").innerHTML = `
        <img src="${details.image}" alt="${details.name}" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <h2>${details.name}</h2>
        <p><strong>Price:</strong> ${details.price}</p>
        <p>${details.description}</p>
        <a href="places.html" class="btn btn-primary">Back to All Destinations</a>
      `;
    } else {
      document.getElementById("destinationDetail").innerHTML = `
        <p>Sorry, we couldn't find that destination.</p>
        <a href="places.html" class="btn btn-primary">Back to All Destinations</a>
      `;
    }
  </script>
</body>
</html>
