<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | Eazy Travel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured" style="max-width: 400px;">
    <h2>Create an Account</h2>
    <form>
      <label for="name">UserName</label>
      <input type="text" id="signup-username" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="signup-email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="signup-password" name="password" required>

      <label for="confirm">Confirm Password</label>
      <input type="password" id="confirm" name="confirm" required>

      <div style="display: flex; align-items: center; margin: 0.5rem 0;">
        <input type="checkbox" id="terms" required style="margin-right: 0.5rem;">
        <label for="terms">I agree to the <a href="#">terms and conditions</a>.</label>
      </div>

      <button id="registerBtn" type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>

      <p style="margin-top: 1rem; font-size: 0.9rem;">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  <script src="signup.js"></script>
</body>
</html>