{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eazy Travel</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/chatbot-styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="{% url 'index' %}" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'places_page' %}">Destinations</a></li>
        <li><a href="{% url 'map_page' %}">Map</a></li>
        <li><a href="{% url 'book_page' %}">Book</a></li>
        <li><a href="{% url 'itineraries_page' %}">My Trips</a></li>
        <li><a href="{% url 'login_page' %}">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <main>
    {% block content %}
    <!-- Replace this with specific page content -->
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  
  {% block extra_scripts %}{% endblock %}
</body>
</html>