{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- Header -->
  <header class="hero back">
    <div class="container text-center">
      <h1>Discover Amazing Places</h1>
      <p>Explore the world's most beautiful destinations, create personalized itineraries, and share your experiences with fellow travelers.</p>
      <div class="buttons">
        <a href="{% url 'places_page' %}" class="btn btn-primary">
          <i class="fas fa-search"></i> Explore Places
        </a>
        <a href="{% url 'map_page' %}" class="btn btn-outline">
          <i class="fas fa-map-marked-alt"></i> Open Map
        </a>
      </div>
    </div>
  </header>

  <!-- Chat Assistant -->
  <section class="chat-container">
    <div class="chat-header">
      <img src="https://source.unsplash.com/40x40/?robot" alt="AI Assistant">
      <h3>Travel Assistant</h3>
    </div>
    <div class="chat-box" id="chatBox">
      <!-- Messages will appear here dynamically -->
    </div>
    <div class="typing-indicator" id="typingIndicator">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- The suggestion chips container will be created by the JS -->
    <div class="user-input">
      <input type="text" id="userInput" placeholder="Ask about travel destinations...">
      <button id="sendButton">Send</button>
    </div>
  </section>

  <!-- Featured Places -->
  <section class="featured">
    <div class="section-header">
      <h2>Featured Places</h2>
      <a href="{% url 'places_page' %}" class="btn-link">View All</a>
    </div>
    <div class="destination-grid" id="destinationGrid"></div>
  </section>
{% endblock %}

{% block extra_scripts %}
  <!-- Load our chatbot script first -->
  <script src="{% static 'js/advanced-travel-chatbot.js' %}"></script>
  
  <!-- Load main.js for other functionality -->
  <script src="{% static 'js/main.js' %}"></script>
{% endblock %}