{% extends 'base.html' %}
{% load static %}

{% block content %}
  <main class="featured" style="max-width: 400px;">
    <h2>Login to Your Account</h2>
    <form>
      <label for="name">username</label>
      <input type="name" id="login-username" name="name" required>

      <label for="password">Password</label>
      <input type="password" id="login-password" name="password" required>

      <div style="display: flex; align-items: center; margin: 0.5rem 0;">
        <input type="checkbox" id="remember" name="remember" style="margin-right: 0.5rem;">
        <label for="remember">Remember me</label>
      </div>

      <button id="loginBtn" type="submit" class="btn btn-primary" style="width: 100%;">Login</button>

      <p style="margin-top: 1rem; font-size: 0.9rem;">
        <a href="#">Forgot your password?</a><br>
        Don't have an account? <a href="{% url 'signup_page' %}">Sign up here</a>
      </p>
    </form>
  </main>
{% endblock %}

{% block extra_scripts %}
  <script src="{% static 'js/login.js' %}"></script>
{% endblock %}