<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelEase - Your Travel Companion</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="/" class="logo">
                    <i class="fas fa-plane-departure"></i>
                    <span>TravelEase</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/places.html">Destinations</a></li>
                    <li><a href="/map.html">Map</a></li>
                    <li><a href="/itineraries.html">Itineraries</a></li>
                    <li class="nav-auth" id="loggedOutNav">
                        <a href="/login.html" class="btn btn-light">Login</a>
                        <a href="/signup.html" class="btn btn-primary">Sign Up</a>
                    </li>
                    <li class="nav-auth" id="loggedInNav" style="display: none;">
                        <a href="/profile.html" id="usernameDisplay"></a>
                        <button class="btn btn-light" id="logoutBtn">Logout</button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discover Your Next Adventure</h1>
                <p>Book unique destinations and create unforgettable memories</p>
                <div class="search-box">
                    <input type="text" placeholder="Where would you like to go?">
                    <button class="btn btn-primary">Explore</button>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose TravelEase</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Worldwide Destinations</h3>
                    <p>Explore amazing places across the globe with our carefully curated selection.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Best Prices</h3>
                    <p>Enjoy competitive rates and special discounts for our loyal customers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our team is always ready to assist you before, during, and after your trip.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-destinations">
        <div class="container">
            <h2 class="section-title">Featured Destinations</h2>
            <div class="destination-grid" id="featuredDestinations">
                <!-- Destinations will be loaded dynamically -->
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
            </div>
            <div class="center-btn">
                <a href="/places.html" class="btn btn-outline">View All Destinations</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Travelers Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"TravelEase made booking my dream vacation so simple. Their service is exceptional and the destinations are amazing!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="avatar">
                            <img src="https://source.unsplash.com/100x100/?portrait" alt="User">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Traveled to Paris</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I've used many travel sites before, but TravelEase offers the best value and experience. Will definitely use again!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="avatar">
                            <img src="https://source.unsplash.com/100x100/?man" alt="User">
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Traveled to Bali</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Journey?</h2>
                <p>Sign up today and get 10% off your first booking!</p>
                <a href="/signup.html" class="btn btn-light btn-lg">Get Started</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="/" class="logo">
                        <i class="fas fa-plane-departure"></i>
                        <span>TravelEase</span>
                    </a>
                    <p>Making travel planning simple and enjoyable since 2023.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/places.html">Destinations</a></li>
                        <li><a href="/map.html">Map</a></li>
                        <li><a href="/itineraries.html">Itineraries</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Get the latest deals and travel inspiration.</p>
                    <form>
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 TravelEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/auth.js"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/chatbot.js"></script>
</body>
</html>