/* Advanced Travel Chatbot Styles */

.chat-container {
  background-color: #fff;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chat-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.chat-box {
  max-height: 400px;
  height: 380px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.chat-box::-webkit-scrollbar {
  width: 6px;
}

.chat-box::-webkit-scrollbar-track {
  background: transparent;
}

.chat-box::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 6px;
}

.message {
  padding: 0.8rem 1rem;
  border-radius: 18px;
  max-width: 80%;
  line-height: 1.5;
  font-size: 0.95rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.bot {
  background-color: #f0f7ff;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.message.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  text-align: right;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #f0f7ff;
  border-radius: 18px;
  align-self: flex-start;
  width: fit-content;
  margin-top: 8px;
  animation: fadeIn 0.3s ease-in;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: #007bff;
  border-radius: 50%;
  display: inline-block;
  margin-right: 4px;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes typing {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.user-input {
  display: flex;
  gap: 0.8rem;
  position: relative;
}

.user-input input {
  flex: 1;
  padding: 0.9rem 1.2rem;
  border-radius: 30px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.user-input input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.user-input button {
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.user-input button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.user-input button:active {
  transform: translateY(0);
}

.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin: 1rem 0;
}

.suggestion-chip {
  background-color: #f0f7ff;
  border: 1px solid #c0d8ff;
  border-radius: 20px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  color: #0056b3;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.suggestion-chip:hover {
  background-color: #e0f0ff;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}

.message a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.message a:hover {
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .chat-container {
    margin: 1rem;
    padding: 1rem;
  }
  
  .chat-box {
    height: 340px;
  }
  
  .message {
    max-width: 85%;
  }
  
  .suggestion-chips {
    gap: 0.4rem;
    margin: 0.8rem 0;
  }
  
  .suggestion-chip {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}