/* Final and working style.css for Eazy Travel */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
    color: #333;
    
  }

  /* Navbar */
  .navbar {
    background-color: #007bff;
    padding: 1rem;
  }

  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s;
  }
  
  .nav-links li a:hover {
    opacity: 0.8;
  }
  
  /* Footer */
  .footer {
    background-color: rgb(0, 140, 255);
    color: #0a0a0a;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto; /* This ensures the footer stays at the bottom */

  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url('https://source.unsplash.com/1600x600/?travel,nature') center/cover no-repeat;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }
  
  .btn-outline:hover {
    background-color: white;
    color: #007bff;
  }
  
  /* Chat Assistant */
.chat-container {
  background-color: #fff;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.chat-box {
  max-height: 400px;
  height: 400px;
  overflow-y: auto;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.5rem;
}

.message {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 20px;
  max-width: 80%;
}

.message.bot {
  background-color: #e0f7fa;
  align-self: flex-start;
}

.message.user {
  background-color: #d1e7dd;
  align-self: flex-end;
  text-align: right;
  margin-left: auto;
}

.user-input {
  display: flex;
  gap: 0.5rem;
}

.user-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.user-input button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.user-input button:hover {
  background-color: #0056b3;
}
  
  /* Featured Section */
  .featured {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  
  .destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
  }
  
  .destination-card:hover {
    transform: scale(1.03);
  }
  
  .destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .destination-card h4 {
    margin: 0.5rem;
  }
  
  .destination-card p {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .btn-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  
  .filter-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .filter-bar input {
    padding: 0.6rem 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
    .hero p {
      font-size: 1rem;
    }
    .buttons {
      flex-direction: column;
    }
    .user-input {
      flex-direction: column;
    }
    .user-input input,
    .user-input button {
      width: 100%;
    }
    .section-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  form label {
    font-weight: bold;
    font-size: 0.95rem;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form button {
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  form a {
    color: #007bff;
    text-decoration: none;
  }
  
  form a:hover {
    text-decoration: underline;
  }
  /* Booking form & textarea styles */
form select,
form textarea,
form input[type="date"],
form input[type="number"] {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form textarea {
  resize: vertical;
  font-family: inherit;
}

.success-message {
  text-align: center;
  margin-top: 2rem;
}
.map-section-header {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('https://source.unsplash.com/1600x400/?world,map'); /* Add your background image */
  background-size: cover;
  background-position: center;
  color: white; /* Ensures the text color is white */
  text-align: center;
  padding: 2rem;
}

.map-section-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
  z-index: 1;
}

.map-section-header h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Subtle shadow for readability */
  z-index: 2;
}

.map-section-header p {
  font-size: 1.2rem;
  font-weight: 300;
  z-index: 2;
  margin-top: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Matching shadow for text */
}
.back{
  background-image: url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  position: relative;
  padding: 3rem;
}


/* Footer Fix */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

