<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Your Trip | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured" style="max-width: 600px;">
    <h2>Book Your Trip</h2>
    <form id="bookingForm">
      <label for="destination">Destination</label>
      <select id="destination" name="destination" required>
        <option value="">Select a place</option>
        <!-- Options will be populated from database -->
      </select>

      <label for="transport">Way of Travel</label>
      <select id="transport" name="transport" required>
        <option value="">Select transport</option>
        <option value="Airplane">Airplane</option>
        <option value="Train">Train</option>
        <option value="Bus">Bus</option>
        <option value="Car">Car</option>
        <option value="Cruise">Cruise</option>
      </select>

      <label for="start">Start Date</label>
      <input type="date" id="start" name="start" required>

      <label for="end">End Date</label>
      <input type="date" id="end" name="end" required>

      <label for="people">Number of People</label>
      <input type="number" id="people" name="people" min="1" max="10" value="1" required>

      <label for="notes">Notes (optional)</label>
      <textarea id="notes" name="notes" rows="4" placeholder="Add any special requests or notes..."></textarea>

      <div id="bookingPrice" style="margin: 1rem 0; padding: 1rem; background-color: #f8f9fa; border-radius: 5px; text-align: center;">
        <h3>Estimated Price: <span id="priceDisplay">-</span></h3>
        <p>Final price may vary based on dates and availability</p>
      </div>

      <button type="submit" class="btn btn-primary" style="width: 100%;">Confirm Booking</button>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const destinationSelect = document.getElementById('destination');
      const peopleInput = document.getElementById('people');
      const priceDisplay = document.getElementById('priceDisplay');
      const bookingForm = document.getElementById('bookingForm');
      const urlParams = new URLSearchParams(window.location.search);
      const preselectedDestination = urlParams.get("destination");
      
      // Set minimum dates
      const startDateInput = document.getElementById('start');
      const endDateInput = document.getElementById('end');
      const tomorrow = new Date();
      tomorrow.setDate(tomorrow.getDate() + 1);
      startDateInput.min = tomorrow.toISOString().split('T')[0];
      
      // Handle date change
      startDateInput.addEventListener('change', function() {
        // Set minimum end date to be at least one day after start date
        const startDate = new Date(this.value);
        const minEndDate = new Date(startDate);
        minEndDate.setDate(minEndDate.getDate() + 1);
        endDateInput.min = minEndDate.toISOString().split('T')[0];
        
        // If end date is before start date, update it
        if (endDateInput.value && new Date(endDateInput.value) <= startDate) {
          endDateInput.value = minEndDate.toISOString().split('T')[0];
        }
      });
      
      // Load destinations from API
      fetch('http://localhost:3000/api/destinations')
        .then(response => response.json())
        .then(destinations => {
          destinations.forEach(dest => {
            const option = document.createElement('option');
            option.value = dest.name;
            option.textContent = dest.name;
            option.dataset.price = dest.price;
            destinationSelect.appendChild(option);
          });
          
          // If a destination was passed in the URL, select it
          if (preselectedDestination) {
            destinationSelect.value = preselectedDestination;
            updatePrice();
          }
        })
        .catch(error => {
          console.error('Error loading destinations:', error);
          const option = document.createElement('option');
          option.textContent = 'Error loading destinations';
          destinationSelect.appendChild(option);
        });
      
      // Update price calculation when inputs change
      destinationSelect.addEventListener('change', updatePrice);
      peopleInput.addEventListener('change', updatePrice);
      
      function updatePrice() {
        const selectedOption = destinationSelect.options[destinationSelect.selectedIndex];
        if (selectedOption && selectedOption.dataset.price) {
          const basePrice = parseFloat(selectedOption.dataset.price);
          const people = parseInt(peopleInput.value) || 1;
          const totalPrice = basePrice * people;
          priceDisplay.textContent = `$${totalPrice.toFixed(2)}`;
        } else {
          priceDisplay.textContent = '-';
        }
      }
      
      // Form submission
      bookingForm.addEventListener('submit', function(event) {
        event.preventDefault();
        
        // Check if user is logged in
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || !user.id) {
          alert('Please log in to book a trip');
          window.location.href = 'login.html';
          return;
        }
        
        // Get form data
        const destination = destinationSelect.value;
        const transport = document.getElementById('transport').value;
        const startDate = document.getElementById('start').value;
        const endDate = document.getElementById('end').value;
        const numPeople = peopleInput.value;
        const notes = document.getElementById('notes').value;
        
        // Send booking to API
        fetch('http://localhost:3000/api/bookings', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            user_id: user.id,
            destination,
            transport,
            start_date: startDate,
            end_date: endDate,
            num_people: numPeople,
            notes
          }),
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Booking failed');
          }
          return response.json();
        })
        .then(data => {
          // Redirect to success page
          window.location.href = 'booking_success.html';
        })
        .catch(error => {
          console.error('Error during booking:', error);
          alert('Failed to book your trip. Please try again later.');
        });
      });
    });
  </script>
</body>
</html>