<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmed | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="book.html">Book Again</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured success-message">
    <h2>🎉 Booking Confirmed!</h2>
    <p>Thank you for booking with Eazy Travel. Your trip is now scheduled.</p>
    <p>We’ve sent a confirmation email with your trip details.</p>

    <div style="margin-top: 2rem;">
      <a href="places.html" class="btn btn-outline">Explore More Destinations</a>
      <a href="profile.html" class="btn btn-primary">Go to My Profile</a>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
</body>
</html>
