<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eazy Travel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Enhanced chat styles */
    .chat-container {
      background-color: #fff;
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .chat-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    
    .chat-header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .chat-box {
      max-height: 400px;
      height: 350px;
      overflow-y: auto;
      margin-bottom: 1rem;
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
    
    .message {
      padding: 0.8rem 1rem;
      border-radius: 18px;
      max-width: 80%;
      line-height: 1.4;
      word-wrap: break-word;
    }
    
    .message.bot {
      background-color: #e0f7fa;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }
    
    .message.user {
      background-color: #d1e7dd;
      align-self: flex-end;
      text-align: right;
      margin-left: auto;
      border-bottom-right-radius: 4px;
    }
    
    .user-input {
      display: flex;
      gap: 0.5rem;
      position: relative;
    }
    
    .user-input input {
      flex: 1;
      padding: 0.8rem 1rem;
      border-radius: 25px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    
    .user-input input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
    
    .user-input button {
      padding: 0.8rem 1.2rem;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .user-input button:hover {
      background-color: #0056b3;
    }
    
    .typing-indicator {
      display: flex;
      padding: 0.5rem 1rem;
      background-color: #e0f7fa;
      border-radius: 18px;
      align-self: flex-start;
      width: fit-content;
      margin-top: 0.5rem;
      display: none;
    }
    
    .typing-indicator span {
      height: 8px;
      width: 8px;
      background-color: #007bff;
      border-radius: 50%;
      display: inline-block;
      margin-right: 3px;
      animation: typing 1s infinite;
    }
    
    .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    @keyframes typing {
      0% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="itineraries.html">My Trips</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="hero back">
    <div class="container text-center">
      <h1>Discover Amazing Places</h1>
      <p>Explore the world's most beautiful destinations, create personalized itineraries, and share your experiences with fellow travelers.</p>
      <div class="buttons">
        <a href="places.html" class="btn btn-primary">
          <i class="fas fa-search"></i> Explore Places
        </a>
        <a href="map.html" class="btn btn-outline">
          <i class="fas fa-map-marked-alt"></i> Open Map
        </a>
      </div>
    </div>
  </header>

  <<link rel="stylesheet" href="chatbot-styles.css">

  <!-- In the body section -->
  <section class="chat-container">
    <div class="chat-header">
      <img src="https://source.unsplash.com/40x40/?robot" alt="AI Assistant">
      <h3>Travel Assistant</h3>
    </div>
    <div class="chat-box" id="chatBox">
      <!-- Messages will appear here dynamically -->
    </div>
    <div class="typing-indicator" id="typingIndicator">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- The suggestion chips container will be created by the JS -->
    <div class="user-input">
      <input type="text" id="userInput" placeholder="Ask about travel destinations...">
      <button id="sendButton">Send</button>
    </div>
  </section>

  <!-- Featured Places -->
  <section class="featured">
    <div class="section-header">
      <h2>Featured Places</h2>
      <a href="places.html" class="btn-link">View All</a>
    </div>
    <div class="destination-grid" id="destinationGrid"></div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>

  <!-- Load our chatbot script first -->
  <script src="advanced-travel-chatbot.js"></script>
  
  <!-- Load main.js for other functionality -->
  <script src="main.js"></script>
</body>
</html>