<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Trips | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured">
    <h2>My Saved Trips</h2>
    <div id="bookingsContainer" class="destination-grid">
      <p>Loading your trips...</p>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Check if user is logged in
      const user = JSON.parse(localStorage.getItem('user'));
      if (!user || !user.id) {
        document.getElementById('bookingsContainer').innerHTML = `
          <div style="text-align: center; grid-column: 1 / -1;">
            <p>Please log in to view your saved trips.</p>
            <a href="login.html" class="btn btn-primary">Log In</a>
          </div>
        `;
        return;
      }
      
      // Fetch user's bookings
      fetchUserBookings(user.id);
    });
    
    function fetchUserBookings(userId) {
      fetch(`http://localhost:3000/api/bookings/${userId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to fetch bookings');
          }
          return response.json();
        })
        .then(bookings => {
          displayBookings(bookings);
        })
        .catch(error => {
          console.error('Error fetching bookings:', error);
          document.getElementById('bookingsContainer').innerHTML = `
            <div style="text-align: center; grid-column: 1 / -1;">
              <p>Failed to load your trips. Please try again later.</p>
            </div>
          `;
        });
    }
    
    function displayBookings(bookings) {
      const container = document.getElementById('bookingsContainer');
      
      if (bookings.length === 0) {
        container.innerHTML = `
          <div style="text-align: center; grid-column: 1 / -1;">
            <p>You haven't saved any trips yet.</p>
            <a href="places.html" class="btn btn-primary">Browse Destinations</a>
          </div>
        `;
        return;
      }
      
      // Clear the container
      container.innerHTML = '';
      
      // Get destination images by making an additional fetch for all destinations
      fetch('http://localhost:3000/api/destinations')
        .then(response => response.json())
        .then(destinations => {
          // Create a map of destination names to their image URLs
          const destinationImages = {};
          destinations.forEach(dest => {
            destinationImages[dest.name] = dest.image_url;
          });
          
          // Create a card for each booking
          bookings.forEach(booking => {
            const startDate = new Date(booking.start_date).toLocaleDateString();
            const endDate = new Date(booking.end_date).toLocaleDateString();
            
            // Get the image for this destination, or use a placeholder
            const imageUrl = destinationImages[booking.destination] || 
                            `https://source.unsplash.com/300x200/?${encodeURIComponent(booking.destination.split(',')[0])}`;
            
            const card = document.createElement('div');
            card.className = 'destination-card';
            card.innerHTML = `
              <img src="${imageUrl}" alt="${booking.destination}">
              <h4>${booking.destination}</h4>
              <p>Travel: ${booking.transport} | Dates: ${startDate}–${endDate}</p>
              <p>People: ${booking.num_people}</p>
              <a href="place_detail.html?name=${encodeURIComponent(booking.destination)}" class="btn btn-outline">View Destination</a>
            `;
            
            container.appendChild(card);
          });
        })
        .catch(error => {
          console.error('Error fetching destination images:', error);
          
          // Still display bookings even if we couldn't get the images
          bookings.forEach(booking => {
            const startDate = new Date(booking.start_date).toLocaleDateString();
            const endDate = new Date(booking.end_date).toLocaleDateString();
            
            const card = document.createElement('div');
            card.className = 'destination-card';
            card.innerHTML = `
              <img src="https://source.unsplash.com/300x200/?travel" alt="${booking.destination}">
              <h4>${booking.destination}</h4>
              <p>Travel: ${booking.transport} | Dates: ${startDate}–${endDate}</p>
              <p>People: ${booking.num_people}</p>
              <a href="place_detail.html?name=${encodeURIComponent(booking.destination)}" class="btn btn-outline">View Destination</a>
            `;
            
            container.appendChild(card);
          });
        });
    }
  </script>
</body>
</html>