<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Details | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="itineraries.html">My Trips</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero" id="destinationHeader">
    <div class="container text-center">
      <h1 id="placeName">Loading destination...</h1>
    </div>
  </header>

  <main class="featured">
    <div class="destination-detail" id="destinationDetail">
      <p>Loading destination details...</p>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const placeName = decodeURIComponent(urlParams.get("name"));
      
      if (!placeName) {
        showError("No destination specified");
        return;
      }
      
      // Update page title
      document.getElementById("placeName").textContent = placeName;
      document.title = placeName + " | Eazy Travel";
      
      // Fetch destination details from API
      fetch(`http://localhost:3000/api/destinations/${encodeURIComponent(placeName)}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Destination not found');
          }
          return response.json();
        })
        .then(destination => {
          displayDestinationDetails(destination);
        })
        .catch(error => {
          console.error('Error fetching destination details:', error);
          showError("Could not load destination details. Please try again later.");
        });
    });
    
    function displayDestinationDetails(destination) {
      // Update header background
      const header = document.getElementById("destinationHeader");
      header.style.backgroundImage = `url('${destination.image_url}')`;
      
      // Update destination details
      document.getElementById("destinationDetail").innerHTML = `
        <img src="${destination.image_url}" alt="${destination.name}" style="width:100%; border-radius:10px; margin-bottom:1rem;">
        <h2>${destination.name}</h2>
        <p><strong>Price:</strong> $${destination.price}</p>
        <p>${destination.description}</p>
        <a href="book.html?destination=${encodeURIComponent(destination.name)}" class="btn btn-primary">Book This Trip</a>
        <a href="places.html" class="btn btn-outline">Back to All Destinations</a>
      `;
    }
    
    function showError(message) {
      document.getElementById("destinationDetail").innerHTML = `
        <p>${message}</p>
        <a href="places.html" class="btn btn-primary">Back to All Destinations</a>
      `;
    }
  </script>
</body>
</html>