<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Destinations | Eazy Travel</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Vertical layout for destinations */
    .destination-container {
      display: flex;
      margin-top: 2rem;
    }
    
    .destination-column {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 2rem;
      padding: 0 1rem;
    }
    
    .destination-card {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .destination-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .destination-card img {
      height: 200px;
      object-fit: cover;
    }
    
    .destination-card a {
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .card-content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    
    .card-content h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    
    .card-content p {
      margin: 0;
      font-weight: bold;
      color: #007bff;
    }
    
    .filter-bar {
      margin: 2rem 0;
      display: flex;
      justify-content: center;
    }
    
    #searchInput {
      width: 100%;
      max-width: 500px;
      padding: 0.8rem 1.2rem;
      border-radius: 30px;
      border: 1px solid #ddd;
      font-size: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .destination-container {
        flex-wrap: wrap;
      }
      
      .destination-column {
        flex: 0 0 50%;
      }
    }
    
    @media (max-width: 768px) {
      .destination-column {
        flex: 0 0 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="itineraries.html">My Trips</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  
  <header class="hero" style="background-image: url('https://source.unsplash.com/1600x400/?travel,landscape');">
    <div class="container text-center">
      <h1>Explore Destinations</h1>
      <p>Browse all our available travel experiences from around the world</p>
    </div>
  </header>

  <main class="featured">
    <div class="filter-bar">
      <input type="text" id="searchInput" placeholder="Search destinations..." />
    </div>
    <div id="destinationsContainer" class="destination-container">
      <!-- Column structure will be created by JavaScript -->
    </div>
  </main>
  
  <footer class="footer">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>
  
  <script>
    // places.js - Updated for vertical columns layout
    let allDestinations = []; // Will store destinations fetched from the server
    const container = document.getElementById("destinationsContainer");
    const searchInput = document.getElementById("searchInput");
    const NUM_COLUMNS = 3; // Number of vertical columns to display

    // Fetch all destinations when the page loads
    document.addEventListener('DOMContentLoaded', function() {
      fetchDestinations();
      
      // Add event listener for search
      if (searchInput) {
        searchInput.addEventListener("input", handleSearch);
      }
    });

    // Fetch destinations from the API
    function fetchDestinations() {
      if (!container) return;
      
      // Show loading state
      container.innerHTML = '<div style="text-align: center; width: 100%;"><p>Loading destinations...</p></div>';
      
      fetch('http://localhost:3000/api/destinations')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(destinations => {
          allDestinations = destinations; // Store for filtering later
          displayDestinations(destinations);
        })
        .catch(error => {
          console.error('Error fetching destinations:', error);
          container.innerHTML = '<div style="text-align: center; width: 100%;"><p>Failed to load destinations. Please try again later.</p></div>';
        });
    }

    // Display destinations in vertical columns
    function displayDestinations(destinations) {
      if (!container) return;
      
      container.innerHTML = "";
      
      if (destinations.length === 0) {
        container.innerHTML = '<div style="text-align: center; width: 100%;"><p>No destinations found matching your search.</p></div>';
        return;
      }
      
      // Create column structure
      for (let i = 0; i < NUM_COLUMNS; i++) {
        const column = document.createElement("div");
        column.className = "destination-column";
        column.id = `column-${i}`;
        container.appendChild(column);
      }
      
      // Distribute destinations across columns
      destinations.forEach((place, index) => {
        const columnIndex = index % NUM_COLUMNS;
        const column = document.getElementById(`column-${columnIndex}`);
        
        const card = document.createElement("div");
        card.className = "destination-card";
        card.innerHTML = `
          <a href="place_detail.html?name=${encodeURIComponent(place.name)}">
            <img src="${place.image_url}" alt="${place.name}" />
            <div class="card-content">
              <h4>${place.name}</h4>
              <p>From $${place.price}</p>
            </div>
          </a>
        `;
        column.appendChild(card);
      });
    }

    // Handle search input
    function handleSearch() {
      const searchTerm = searchInput.value.toLowerCase();
      const filtered = allDestinations.filter(place =>
        place.name.toLowerCase().includes(searchTerm)
      );
      displayDestinations(filtered);
    }
  </script>
</body>
</html>