<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile | Eazy Travel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">Eazy Travel</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="places.html">Destinations</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>
  </nav>

  <main class="featured" style="max-width: 800px;">
    <h2>Welcome, <span id="profileName"></span>!</h2>

    <section class="profile-section">
      <h3>Your Account</h3>
      <ul class="profile-info">
        <li><strong>Name:</strong> <span id="profilename2">John Doe</span></li>
        <li><strong>Email:</strong> <span id="profileEmail">john@example.com</span></li>
        <li><strong>Member since:</strong> <span id="profileSince">January 2024</span></li>
      </ul>
    </section>
    <section class="profile-section">
      <h3>Your Travel History</h3>
      <p>No trips saved yet. Start exploring and book your next adventure!</p>
      <a href="places.html" class="btn btn-primary">Find Destinations</a>
    </section>
  </main>

  <footer class="footer fix-temp">
    <p>&copy; 2025 Eazy Travel. All rights reserved.</p>
  </footer>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user) {
      window.location.href = 'login.html';
      return;
    }
  
    // Set profile data
    document.getElementById('profilename2').textContent = user.username;
    document.getElementById('profileName').textContent = user.username;
    document.getElementById('profileEmail').textContent = user.email;
  
    // Format and show the registration date (member since)
    const date = new Date(user.created_at);
    const formattedDate = date.toLocaleString('default', { month: 'long', year: 'numeric'});
    document.getElementById('profileSince').textContent = formattedDate;
  });
  </script>
  

</body>
</html>