/* TravelEase Main Stylesheet */

/* Base Styles and Reset */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-light:hover {
    background-color: #e2e6ea;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1.1rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Center button container */
.center-btn {
    text-align: center;
    margin: 2rem 0;
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: var(--text-color);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-auth {
    display: flex;
    gap: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/1600x900/?travel') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-box input {
    flex: 1;
    padding: 15px;
    border: none;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    font-size: 1rem;
}

.search-box .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--light-color);
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 15px;
}

/* Featured Destinations */
.featured-destinations {
    padding: 80px 0;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.destination-card {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.destination-img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.destination-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.destination-card:hover .destination-img img {
    transform: scale(1.1);
}

.destination-price {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: var(--radius);
    font-weight: bold;
}

.destination-content {
    padding: 20px;
}

.destination-content h3 {
    margin-bottom: 10px;
}

.destination-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.destination-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.destination-meta .rating {
    color: var(--accent-color);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.9rem;
}

/* Loading indicator */
.loading-spinner {
    text-align: center;
    padding: 30px;
}

.loading-spinner i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: var(--light-color);
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.testimonial-slider::-webkit-scrollbar {
    display: none;
}

.testimonial-card {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
    min-width: 350px;
    flex: 0 0 calc(50% - 15px);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1600x900/?beach') no-repeat center center/cover;
    padding: 80px 0;
    text-align: center;
    color: white;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-about {
    grid-column: span 2;
}

.footer-about .logo {
    color: white;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about p {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-links h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #adb5bd;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-newsletter h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-newsletter p {
    margin-bottom: 15px;
    color: #adb5bd;
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: var(--radius);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Authentication Pages */
.auth-section {
    padding: 80px 0;
    background-color: var(--light-color);
    min-height: calc(100vh - 180px);
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--text-light);
}

.auth-form {
    margin-bottom: 30px;
}

.form-message {
    padding: 10px;
    border-radius: var(--radius);
    margin-bottom: 15px;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.input-icon input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.input-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-remember label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form-remember input[type="checkbox"] {
    margin-right: 8px;
}

.forgot-password {
    font-size: 0.9rem;
}

.form-terms {
    margin-bottom: 20px;
}

.form-terms label {
    display: flex;
    align-items: flex-start;
}

.form-terms input[type="checkbox"] {
    margin-right: 8px;
    margin-top: 5px;
}

.auth-social {
    text-align: center;
    margin-bottom: 30px;
}

.auth-social p {
    margin-bottom: 15px;
    color: var(--text-light);
    position: relative;
}

.auth-social p::before,
.auth-social p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--border-color);
}

.auth-social p::before {
    left: 0;
}

.auth-social p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 15px;
}

.social-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: white;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.social-btn:hover {
    background-color: var(--light-color);
}

.social-btn.google {
    color: #db4437;
}

.social-btn.facebook {
    color: #4267B2;
}

.auth-footer {
    text-align: center;
}

/* Profile page */
.profile-section {
    padding: 80px 0;
}

.profile-header {
    text-align: center;
    margin-bottom: 40px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 5px solid white;
    box-shadow: var(--shadow);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-info {
    color: var(--text-light);
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.profile-sidebar {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.profile-nav {
    margin-bottom: 30px;
}

.profile-nav-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.profile-nav-links a {
    display: block;
    padding: 12px 15px;
    border-radius: var(--radius);
    color: var(--text-color);
    transition: var(--transition);
    margin-bottom: 5px;
}

.profile-nav-links a:hover,
.profile-nav-links a.active {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.profile-nav-links i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.profile-main {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.profile-bookings-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.booking-card {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.booking-img {
    width: 120px;
    height: 80px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-right: 20px;
}

.booking-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking-details {
    flex: 1;
}

.booking-destination {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.booking-dates {
    color: var(--text-light);
    margin-bottom: 10px;
}

.booking-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.booking-people {
    display: flex;
    align-items: center;
}

.booking-people i {
    margin-right: 5px;
    color: var(--text-light);
}

.booking-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.booking-status.confirmed {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.booking-status.pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

/* Places Page */
.places-section {
    padding: 80px 0;
}

.places-header {
    margin-bottom: 40px;
}

.places-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.places-filter {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.filter-btn {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Place Detail Page */
.place-detail-section {
    padding: 80px 0;
}

.place-gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    margin-bottom: 40px;
}

.gallery-main {
    grid-row: span 2;
    border-radius: var(--radius);
    overflow: hidden;
}

.gallery-item {
    border-radius: var(--radius);
    overflow: hidden;
}

.gallery-main img,
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.place-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.place-info {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.place-title {
    font-size: 2rem;
    margin-bottom: 15px;
}

.place-location {
    display: flex;
    align-items: center;
    color: var(--text-light);
    margin-bottom: 20px;
}

.place-location i {
    margin-right: 10px;
}

.place-description {
    margin-bottom: 30px;
}

.place-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.place-feature {
    display: flex;
    align-items: center;
}

.place-feature i {
    margin-right: 10px;
    color: var(--primary-color);
}

.place-booking {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px;
}

.booking-price {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.price-per {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.booking-form-group {
    margin-bottom: 15px;
}

.booking-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.booking-form-group select,
.booking-form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
}

.date-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.booking-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-weight: 700;
}

/* Map Page */
.map-section {
    padding: 80px 0;
}

.map-container {
    height: 600px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .place-content {
        grid-template-columns: 1fr;
    }
    
    .place-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 300px repeat(2, 150px);
    }
    
    .gallery-main {
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        position: relative;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: var(--shadow);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition);
    }
    
    .nav-links.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .nav-auth {
        flex-direction: column;
        width: 100%;
        padding: 0 20px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .search-box input {
        border-radius: var(--radius);
        margin-bottom: 10px;
    }
    
    .search-box .btn {
        border-radius: var(--radius);
    }
    
    .testimonial-card {
        min-width: 280px;
        flex: 0 0 90%;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-about {
        grid-column: 1;
    }
}